{
    "name": "ihela/api-client",
    "description": "PHP Client for iHela API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "UbuViz.com",
            "email": "info@ubuviz.com",
            "homepage": "https://ubuviz.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ihela\\": "src/"
        }
    },
    "require": {
    	"php": ">=7.1.0",
        "league/oauth2-client": "^2.6"
    }
}
